-- translation for SP Package

return {
	["sp"] = "SP",

	--[["#fuwan"] = "沉毅的国丈",
	["fuwan"] = "伏完",
	["illustrator:fuwan"] = "LiuHeng",
	["moukui"] = "谋溃",
	[":moukui"] = "每当你指定【杀】的目标后，你可以选择一项：摸一张牌，或弃置目标角色一张牌：若如此做，此【杀】被目标角色的【闪】抵消后，该角色弃置你的一张牌。",
	["moukui:draw"] = "摸一张牌",
	["moukui:discard"] = "弃置目标角色一张牌",
	["@moukui"] = "请选择是否弃置一张黑色牌并对 %dest 造成1点伤害",]]
	
	["#xiahouba"] = "棘途壮志",
	["xiahouba"] = "夏侯霸",
	["illustrator:xiahouba"] = "熊猫探员",
	["baobian"] = "豹变",
	[":baobian"] = "锁定技。若你的体力值为：3或更低，你拥有“无惧”；2或更低，你拥有“莽智”；1或更低，你拥有“神速”。",
	
	["#yuejin"] = "奋强突固",
	["yuejin"] = "乐进",
	["illustrator:yuejin"] = "巴萨小马",
	["xiaoguo"] = "骁果",
	[":xiaoguo"] = "其他角色的结束阶段开始时，你可以弃置一张基本牌：若如此做，该角色选择一项：1.弃置包括装备牌在内的两张牌；2.受到1点伤害。",
	["@xiaoguo"] = "你可以弃置一张基本牌发动“骁果”",
	["@xiaoguo-discard"] = "请弃置包括装备牌在内的两张牌，否则受到 1 点伤害",
	["~xiaoguo-discard"] = "选择包括装备牌在内的两张牌→点击确定",
	
	["#zhangbaozhangliang"] = "先驱的臂膀",
	["zhangbaozhangliang"] = "张宝&张梁",
	["&zhangbaozhangliang"] = "张宝张梁",
	["illustrator:zhangbaozhangliang"] = "大佬荣",
	["zhoufu"] = "咒缚",
	[":zhoufu"] = "阶段技。你可以将一张手牌置于一名无“咒缚牌”的其他角色旁：若如此做，该角色进行判定时，以“咒缚牌”作为判定牌，然后你摸两张牌。一名角色的回合结束后，若该角色有“咒缚牌”，你获得此牌。",
	["incantation"] = "咒缚",
	["zhuji"] = "助祭",
	[":zhuji"] = "每当一名角色造成雷电伤害时，你可以令其进行判定：若结果为黑色，此伤害+1；红色，其获得判定牌。",
	["#ZhujiBuff"] = "%from 的“<font color=\"yellow\"><b>助祭</b></font>”效果被触发，伤害从 %arg 点增加至 %arg2 点",

	["#caoang"] = "取义成仁",
	["caoang"] = "曹昂",
	["illustrator:caoang"] = "MSNZero",
	["kangkai"] = "慷忾",
	[":kangkai"] = "当一名与你距离2以内角色成为【杀】的目标后，你可选择一项：令其摸一张牌，然后若其不为你，你弃一张手牌或失去1点体力；或将你装备区的一张牌置入其装备区。",
	["kangkai:0"] = "移动武器牌",
	["kangkai:1"] = "移动防具牌",
	["kangkai:2"] = "移动+1坐骑",
	["kangkai:3"] = "移动-1坐骑",
	["kangkai:4"] = "移动宝物牌",
	["kangkai:draw"] = "令其摸一张牌",	
	
	["#zhugejin"] = "联盟的维系者",
	["zhugejin"] = "诸葛瑾",
	["illustrator:zhugejin"] = "LiuHeng",
	["hongyuan"] = "弘援",
	[":hongyuan"] = "摸牌阶段，你可以少摸一张牌：若如此做，其他己方角色各摸一张牌。",
	[":hongyuan_p"] = "摸牌阶段，你可以少摸一张牌：若如此做，令至多两名其他角色各摸一张牌。",
	["@hongyuan"] = "你可以发动“弘援”",
	["~hongyuan"] = "选择 0-2 名其他角色→点击确定",
	["huanshi"] = "缓释",
	[":huanshi"] = "每当己方角色的判定牌生效前，你可以打出一张牌代替之。",
	[":huanshi_p"] = "每当一名角色的判定牌生效前，你可以令该角色观看你的手牌，然后该角色选择你的一张牌，你打出此牌代替之。",
	["@huanshi-card"] = CommonTranslationTable["@askforretrial"],
	["~huanshi"] = "选择一张牌→点击确定",
	["huanshi:accept"] = "接受改判",
	["huanshi:reject"] = "拒绝改判",
	["mingzhe"] = "明哲",
	[":mingzhe"] = "你的回合外，每当你使用或打出一张红色牌时，或因弃置而失去一张红色牌后，你可以摸一张牌。",

	["#zhangshi"] = "敬哀皇后",
	["zhangshi"] = "张氏",
	["illustrator:zhangshi"] = "depp",
	["xianzhu"] = "贤助",
	[":xianzhu"] = "每名角色的回合限一次，其他角色被弃置的牌置入弃牌堆后，你可于弃牌堆中获得其中的一张基本牌。",
	["qiangwu"] = "枪舞",
	[":qiangwu"] = "准备阶段开始时，你可以弃置一半手牌（向下取整）。然后若你弃置的手牌数不多于X张，你于出牌阶段内使用【杀】额外次数上限＋1，且使用的【杀】无视距离限制。（X为你的体力值）",
	["@qiangwu"] = "你可以弃置 %arg 张手牌发动“枪舞”。",
	["~qiangwu"] = "弃置相应数量手牌→点击确定",

	["#zumao"] = "碧血染赤帻",
	["zumao"] = "祖茂",
	["illustrator:zumao"] = "DH",
	["yinbing"] = "引兵",
	[":yinbing"] = "结束阶段开始时，你可以将至少一张非基本牌置于武将牌上，称为“帻”。每当你受到【杀】或【决斗】的伤害后，你获得一张“帻”。",
	["@yinbing"] = "你可以发动“引兵”",
	["~yinbing"] = "选择至少一张非基本牌→点击确定",
	["juedi"] = "绝地",
	[":juedi"] = "准备阶段开始时，若你有“帻”，你可以选择一项：1.将这些牌置入弃牌堆并摸等量的牌；2.令一名体力值不大于你的其他角色回复1点体力并获得这些牌。",
	["@juedi"] = "你可以选择一名体力值不大于你的其他角色，否则你将“引兵牌”置入弃牌堆并摸等量的牌",
	["turban"] = "帻",

	["#zhugeke"] = "兴家赤族",
	["zhugeke"] = "诸葛恪",
	["illustrator:zhugeke"] = "LiuHeng",
	["aocai"] = "傲才",
	[":aocai"] = "你的回合外，每当你需要使用或打出一张基本牌时，你可以观看牌堆顶的两张牌，然后使用或打出其中一张该类别的基本牌。观看完毕后，你可以将其余的牌以任意顺序置于牌堆顶或牌堆底。",
	["duwu"] = "黩武",
	[":duwu"] = "出牌阶段结束时， 你可选择你攻击范围内的一名角色并弃置所有手牌，若弃置的牌数不少于X（X为其体力值），你对其造成1点伤害。若其因受到此伤害而进入濒死状态，当此濒死结算结束后，你失去 1 点体力。",
	["@duwu"] = "你可以选择一名攻击范围内角色发动“黩武”",
	["~duwu"] = "选择一名攻击范围内角色→点击确定",
	--["#AocaiUse"] = "%from 发动 %arg 使用/打出了牌堆顶的第 %arg2 张牌",

	-- HuLao Pass
	["Hulaopass"] = "虎牢关模式",
	["HulaoPass"] = "虎牢关",

	["#shenlvbu1"] = "最强神话",
	["shenlvbu1"] = "吕布-虎牢关",
	["&shenlvbu1"] = "最强神话",
	["illustrator:shenlvbu1"] = "LiuHeng",
	["#shenlvbu2"] = "暴怒的战神",
	["shenlvbu2"] = "吕布-虎牢关",
	["&shenlvbu2"] = "暴怒战神",
	["illustrator:shenlvbu2"] = "LiuHeng",
	["xiuluo"] = "修罗",
	[":xiuluo"] = "准备阶段开始时，你可以弃置一张与判定区内延时锦囊牌花色相同的手牌：若如此做，你弃置该延时锦囊牌。",
	["@xiuluo"] = "请弃置一张与判定区某一张牌花色相同的手牌",
	["shenwei"] = "神威",
	[":shenwei"] = "锁定技。摸牌阶段，你额外摸两张牌。你的手牌上限+2。",
	["shenji"] = "神戟",
	[":shenji"] = "锁定技。若你的装备区没有武器牌，你使用【杀】可以额外选择至多两名目标。",

	["#HulaoTransfigure"] = "%arg 变身为 %arg2, 第二阶段开始！",
	["#Reforming"] = "%from 进入重整状态",
	["#ReformingRecover"] = "%from 在重整状态中回复了 %arg 点体力",
	["#ReformingDraw"] = "%from 在重整状态中摸了 %arg 张牌",
	["#ReformingRevive"] = "%from 从重整状态中复活！",
	["draw_1v3"] = "重整摸牌",
	["weapon_recast"] = "武器重铸",
	["Hulaopass:recover"] = "回复1点体力",
	["Hulaopass:draw"] = "摸一张牌",
	["StageChange"] = "第二阶段",
}
